<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatroom</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(back.jpg);
            background-size: 100%;
        }
        .login_box{
            text-align: center; /*让div内部文字居中*/
            align-items: center;
            background-color: whitesmoke;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 5px 5px 10px gray;
        }
        .login_box span {
            margin-top: 15%;
            width: 100%;
            font-size: 20px;
            font-weight: 1000;
        }
        .login_box label{
            margin-top: 10%;
            height: 20%;
            width: 100%;
            line-height: 50px;
        }
        #tow{
            margin-top: 0;
        }
        .login_box b{
            display: flex;
            flex-direction: row-reverse;
        }  
        .login_box b button{
            width: 100px;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 3px;
            border: 0.5px solid gray;
        }
        .login_box label input{
            height: 20px;
            
        }
        #login_btn{
            background-color:lightgreen;
        }
        .chat_box{
            text-align: center; /*让div内部文字居中*/
            align-items: center;
            background-color: whitesmoke;
            border-radius: 20px;
            width: 900px;
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 5px 5px 10px gray;
        }
        .chat_box {
            width: 700px;
            height: 600px;
            background-color: whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: row;
            box-shadow: 5px 5px 10px gray;
            overflow: hidden;
        }
        .chat_box .userlist{
            width: 200px;
            height: 600px;
            background-color: darkslategrey;
        }
        .chat_box .userlist .header{
            width: 200px;
            height: 60px;
            border-bottom: 2px solid gainsboro;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            
        }
        .chat_box .header .avater{
            width: 40px;
            height: 40px;
            overflow: hidden;
            margin-right: 10px;
            margin-left: 10px;
        }
        .chat_box .header .avater img{
            width: 100%;
        }
        .chat_box .title{
            border-bottom: 2px solid gainsboro;
        }
        .chat_box .user{
            width: 200px;
            height: 60px;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
        }
        .chat_box .user .avater{
            width: 40px;
            height: 40px;
            overflow: hidden;
            margin-right: 10px;
            margin-left: 10px;
        }
        .chat_box .user .avater img{
            width: 100%;
        }
        .chat_box .box{
            width: 500px;
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        .chat_box .box .box-hd{
            width: 500px;
            height: 60px;
            border-bottom: 2px solid gainsboro;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chat_box .box .box-bd{
            width: 500px;
            height: 380px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .chat_box .msg_box .my_msg{
            display: flex;
            flex-direction: row;
            align-items:center ;
            justify-content:flex-end;
        }
        .chat_box .msg_box .avater{
            width: 40px;
            height: 40px;
            overflow: hidden;
            margin: 10px;
        }
        .chat_box .msg_box .my_msg .content{
            background-color: lightgreen;
            border-radius: 5px;
            padding:5px ;
        }
        .chat_box .content .bubble_cont{
            max-width: 450px;
            min-height: 1em;
        }
        .chat_box .msg_box .other_msg{
            display: flex;
            flex-direction: row;
            align-items:center ;
            justify-content:flex-start;
        }
        .chat_box .msg_box .other_msg .content{
            background-color: white;
            border-radius: 5px;
            padding:5px ;
        }
        .chat_box .box .box-ft{
            width: 500px;
            height: 158px;
            border-top: 2px solid gainsboro;
        }
        .chat_box .box-ft .toolbar{
            width: 500px;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .chat_box .box-ft .toolbar div{
            display: inline-block;
            width: 25px;
            height: 25px;
            margin: 5px;
        }
        .chat_box .box-ft .toolbar div img{
            width: 100%;
        }
        .chat_box .box-ft .chat-content{
            width: 500px;
            height: 120px;
            overflow: hidden;
        }
        .chat_box .box-ft .chat-content .text{
            max-width: 500px;
            max-height: 120px;
            text-align: start;
            border: 0px;
        }
        .chat_box .box-ft .send-btn{
            position: absolute;
            right: 10px;
            width: 90px;
            height:25px;
        }
        .chat_box .box-ft .chat-content .text:empty::before{
            content: attr(placeholder); 
            color:gainsboro;
        }
    </style>
</head>
<body>
    
    <div class="login_box" >
        <span>用户登录</span>
        <label>昵&emsp;称：<input type="text" id="username"></label>       
        <label id="tow">密&emsp;码：<input type="password" id="pwd"></label> 
        <b>
            <button id="login_btn" style="cursor:pointer">登录</button>
            <button id="logon_btn" style="display: none;">注册</button>
        </b>
    </div>
    <div class="chat_box" style="display: none;">
        <!-- 用户列表部分 -->
       <div class="userlist">
            <div class="header">
                <div class="avater"><img src="/avater01.jpg" alt=""></div>
                <div class="name" style="color: aliceblue;">name</div>
            </div>
            <div class="title">
                <h3 style="color: aliceblue;">用户列表</h3>
            </div>
            <ul>
                <!-- <li class="user">
                    <div class="avater"><img src="/avater02.jpg" alt=""></div>
                    <div class="name" style="color: aliceblue;">name</div>
                </li> -->
            </ul>
        </div>  
        <div class="box">
            <div class="box-hd">
                <h3 >聊天室(<span id="usercount">99</span>)</h3>
            </div>
            <div class="box-bd">
                
                    <!-- <p class="msg_sys">
                        <span class="content" style="color: rgb(182, 181, 181);font-size: small;">冯家璇加入了群聊</span>
                    </p> -->
                <div class="msg_box">
                   <!-- <div class="my_msg">
                         <div class="content">
                            <div style="margin-bottom: 3px;margin-right: 3px;color: rgb(182, 181, 181);font-size: small;">21/4/7 21:35</div>
                            <div class="bubble">
                                <div class="bubble_cont">在干嘛？</div>
                            </div>
                        </div>
                        <img class='avater' src="/avater01.jpg" alt="">
                    </div> -->

                     <!-- <div class="other_msg">
                        <img class='avater' src="/avater02.jpg" alt="">
                        <div class="content">
                            <div style="margin-bottom: 3px;margin-right: 3px;color: rgb(182, 181, 181);font-size: small;">21/4/7 21:35</div>
                            <div class="bubble">
                                <div class="bubble_cont">吃屎</div>
                            </div>
                        </div>
                    </div>  -->
                </div>
                
            </div>
            <div class="box-ft">
                <div class="toolbar" style="display: none;">
                    <div class="face"><img src="/emoji.png" alt="" style="cursor:pointer"></div>
                    <div class="file">
                        <img src="/file.png" alt="" style="cursor:pointer">
                        <label for="file"></label>
                        <input type="file" id="file" style="display: none;">
                    </div>
                </div>
                <div class="chat-content">
                    <!-- div添加一个属性：contenteditable 可编辑div文本内容-->
                    <div class="text" id="content" contenteditable="true" style="margin-top: 10px;" placeholder="在此处输入聊天内容"></div>
                </div>
                <div class="action">
                    <button class="send-btn" style="cursor:pointer">发 送</button>
                </div>
            </div>
        </div>  
    </div>
    <script src="http://localhost:8002/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var time=new Date();
        var socket=io('http://localhost:8002');
        $("#login_btn").on('click',()=>{
            username=$('#username').val().trim()
            password=$('#pwd').val().trim()
            if(!username){
                alert('用户名没写！')
                return
            }
            socket.emit('login',{
                username:username,
                password:password
            })
        })
        socket.on('fail_login',data=>{
            alert(data)
        })
        socket.on('success_login',data=>{
            $('.login_box').fadeOut()
            $('.chat_box').fadeIn()
            $('.header .name').text(data)
        })
        socket.on('adduser',data=>{
            $('.system').append(`
            <p class="msg_sys">
                        <span class="content" style="color: rgb(182, 181, 181);font-size: small;">${data}加入了群聊</span>
            </p>`)
        })
        
        socket.on('userlist',data=>{
            $('.userlist ul').html('')
            data.forEach(item => {
                if (item.username!=username){
                $('.userlist ul').append(`
            <li class="user">
                    <div class="avater"><img src="/avater02.jpg" alt=""></div>
                    <div class="name" style="color: aliceblue;">${item.username}</div>
             </li>
            `)}
            });
            $('#usercount').text(data.length)
        })
        socket.on('delete',data=>{
            console.log(data)
            $('.system').append(`
            <p class="msg_sys">
                        <span class="content" style="color: rgb(182, 181, 181);font-size: small;">${data}离开了群聊</span>
            </p>`)
        })
        $('.send-btn').on('click',()=>{
            var send_content=$('#content').html()
            console.log(send_content)
            let msg={
                content:send_content,
                username:username
            }
            socket.emit('send_msg',msg)
            $('#content').html('')
        })
        socket.on('get_msg',msg=>{
            console.log(msg.content)
            if(msg.username!=username){
                $('.msg_box').append(`
                <div class="other_msg" >
                        <img class='avater' src="/avater02.jpg" alt="">
                        <div class="content">
                            <div style="margin-bottom: 3px;margin-right: 3px;color: rgb(182, 181, 181);font-size: small;">${time.toLocaleTimeString()}</div>
                            <div class="bubble">
                                <div class="bubble_cont">${msg.content}</div>
                            </div>
                        </div>
                    </div>`)
            }else{
                $('.msg_box').append(`
            <div class="my_msg">
                         <div class="content">
                            <div style="margin-bottom: 3px;margin-right: 3px;color: rgb(182, 181, 181);font-size: small;">${time.toLocaleTimeString()}</div>
                            <div class="bubble">
                                <div class="bubble_cont">${msg.content}</div>
                            </div>
                        </div>
                        <img class='avater' src="/avater01.jpg" alt="">
                    </div>
            `)
            }
            scrollIntoView();
        })
        function scrollIntoView() {
            //当前元素（最近一条消息）底部滚动到可视区
            //找到.box-bd最后一个子元素
            $('.box-bd').children(':last').get(0).scrollIntoView(false)
            }

  </script>
</body>
</html>